<!-- 整个游戏只用一个全屏 Canvas 2D 绘制 -->
<view class="game-root" style="width:{{screenW}}px;height:{{screenH}}px;">
  <canvas
    type="2d"
    id="gameCanvas"
    class="game-canvas"
    style="width:{{screenW}}px;height:{{screenH}}px;"
    bindtouchstart="onTouchStart"
    bindtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindtouchcancel="onTouchCancel"
  ></canvas>
</view>
